server {

  listen [::]:80;
  listen 80 default_server;

  location / {
    # expires $expires;
    add_header Cache-Control "no-cache";
    proxy_pass http://node:3000;
    proxy_buffering off;
    proxy_redirect off;
    proxy_read_timeout 1200;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    send_timeout 1200;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Origin $host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Access-Control-Allow-Origin *;
  }
}